# This file is part of the labeller action:
# https://github.com/actions/labeler/blob/master/README.md
#
# Add paths in here to automatically label pull requests based on the contents of
# the files changed.

.github:
	- .github/*

.project:
	- .project/*

toolbox-layout:
	- toolbox-layout/*

toolbox-website:
	- toolbox-website/*

## Tools:

tool/image-comparer:
	- tools/image-comparer/*

tool/json-browser:
	- tools/json-browser/*

tool/json-formatter:
	- tools/json-formatter/*

tool/markdown-renderer:
	- tools/markdown-renderer/*

tool/number-converter:
	- tools/number-converter/*