name: lint-toolbox-website

on:
  push:

    # paths:
    # - 'toolbox-website/**'

jobs:
  lint-and-commit:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x]

    steps:
    - uses: actions/checkout@v2

    - name: Lint toolbox-website on push
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}

    - run: |
        cd toolbox-website
        npm ci

    - run: npm run lint

    - run: git config --local user.email "action@github.com"
    - run: git config --local user.name "GitHub Action"
    - run: git commit -m "automated linting fix-ups" -a

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: ${GITHUB_HEAD_REF}